{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreTestingContext": "Server=(localdb)\\mssqllocaldb;Database=EFCoreTestingContext-0dc76445-75e3-47b9-a0ec-e6ebc1a6aba8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}